/* overall container */
.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 35rem;
    border-radius: 1rem;
    user-select: none;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0.2rem 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
}
.card-container:hover {
    border: 1px solid rgba(0, 0, 0, 0.8);
}

/* X */
.delete-card {
    position: absolute;
    top: 0.2rem;
    right: 0.5rem;
    color: red;
    stroke: white;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: bold;
    z-index: 1;
    border: 0;
    background: transparent;
}

/* under-images-container  */
.details-container {
    display: flex;
    flex-direction: column;
}
.details-container svg {
    width: 1.5rem;
}
.details-section, .option-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

/* details-section */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.average-reviews-container {
    display: flex;
    gap: 0.2rem;
    align-items: center;
}
.grid-elements {
    display: grid;
    grid-template-columns: 5% 95%;
    justify-items: start;
    align-items: center;
    gap: 0.5rem;
}
.eye-icon, .point-green-icon, .hourglass-icon {
    justify-self: center;
    align-self: center;
}
.eye-icon svg, .hourglass-icon svg {
    width: 1.9rem;
}
.point-green-icon {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    background-color: lawngreen;
    margin: 0.7rem;
}
.date {
    font-size: 0.9em;
    font-style: italic;
    color: #8d8989;
}
.parameter {
    font-size: 0.9em;
    font-style: italic;
}

/* option-section */
.option-section {
    display: flex;
    align-items: center;
    background-color: #efefef;
    color: rgba(0, 0, 0, 0.6);
}
.option {
    color: #000;
    background-color: #efefef;
    text-transform: uppercase;
    font-weight: bold;
    border: 0;
}
.option:hover {
    color: #F20574;
    cursor: pointer;
}

/* modal header */
.modal-header {
    font-size: 0.9em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.modal-header > div {
    text-align: center;
    width: 100%;
}
.modal-header > div:hover {
    border-bottom: 2px solid #000;
}

@media only screen and (max-width: 449px) {
    .card-container {
        height: 30rem;
    }

    .date {
        font-size: 0.8em;
    }

    .details-container {
        font-size: 0.9em;
    }
}

@media only screen and (min-width: 769px) {
    .eye-icon svg, .hourglass-icon svg {
        width: 2.2rem;
    }
}

/* Card dimension */
@media only screen and (min-width: 1920px) {
    .card-container {
        height: 45rem;
    }
}
