.option {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
    border-radius: 1rem;
    padding: 1rem;
}

.option > svg {
    width: 25%;
}

.option:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 1) 0 1px 3px 1px;
    color: #000;
}

.option {
    color: rgba(0, 0, 0, 0.7);
    transition: all 0.425s ease;
}

@media only screen and (max-width: 768px) {
    .option > svg {
        width: 50%;
    }

    .option {
        flex-direction: row;
        background-color: rgb(248, 248, 248);
        border-radius: 0;
        padding: 0.6rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0 1px 1px, rgba(9, 30, 66, 0.13) 0 0 1px 1px;
        grid-template-columns: repeat(3, 1fr);
    }

    .option:first-child {
        border-radius: 1rem 1rem 0 0;
    }

    .option:last-child {
        border-radius: 0 0 1rem 1rem;
    }

    .option:hover {
        box-shadow: rgba(9, 30, 66, 0.25) 0 1px 1px, rgba(9, 30, 66, 0.13) 0 0 1px 1px;
        background-color: rgb(230, 230, 230);
    }

    .title {
        font-size: 0.8em;
    }

    .arrow svg {
        width: 1rem;
    }

    .text {
        display: none;
    }

    .text, .title, .option svg, .arrow {
        animation: moving 0.725s forwards;
    }

    @keyframes moving {
        0% {
            transform: translateY(-20%);
            color: rgba(189, 190, 189, 0.2);
        }
        100% {
            transform: translateY(0%)
        }
    }
}

@media only screen and (min-width: 769px) {
    .option {
        height: 25vh;
    }
    .arrow {
        display: none;
    }
    .option svg {
        height: 100%;
    }
}

@media only screen and (min-width: 1440px) {
    .option {
        height: 40vh;
    }

    .option svg {
        width: 50%;
    }

    .title {
        font-size: 1.1em;
    }
}
