.future-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 2.5fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
    padding: 1rem;
}

.future-container {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.created-at, .total-amount, .customer {
    font-size: 0.8em;
}

.date {
    font-size: 0.8em;
    color: #9e9d9d;
}

@media only screen and (max-width: 768px) {
    .future-container {
        grid-template-columns: 1fr 3fr 1fr;
    }

    .created-at {
        display: none;
    }
}

@media only screen and (max-width: 569px) {
    .future-container {
        grid-template-columns: repeat(1, 1fr);
    }
}