.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
    padding: 0.7rem;
}

.container {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.container svg {
    width: 1.2rem;
}

.customer-email {
    font-size: 0.9em;
    word-wrap: anywhere;
}

.stars-container {
    display: flex;
    align-items: center;
}

.date {
    font-size: 0.8em;
    color: #9e9d9d;
}

.bill-btn {
    font-size: 0.9em;
    border-radius: 2rem;
}

/* Tablet and smartphone */
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .date {
        display: none;
    }
}

@media only screen and (max-width: 569px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}