.text-style {
    font-family: "Noto Sans Old Italic";
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    transition: all 0.425s ease-out;
    /* No selection text in the card */
    user-select: none;
    -webkit-user-select: none;
    overflow: hidden;
}

.card:hover {
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.adapter {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
}

.model {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: 2px;
}

.capacity {
    color: #808080;
}

.price {
    display: none;
    font-weight: bolder;
}

.capacity-content svg {
    width: 1.2rem;
    height: 1.2rem;
}

.info {
    display: flex;
    align-items: center;
    align-self: flex-end;
    margin-top: auto; /* In desktop info e btn-details are bottom */
    gap: 0.5rem;
}

.info svg {
    width: 1.3rem;
}

.price-mobile-phone {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0.7rem;
    padding: 0.3rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.btn-details {
    display: none;
}

@media only screen and (min-width: 570px) {
    .price {
        display: block;
    }

    .price-mobile-phone {
        display: none;
    }
}

@media only screen and (min-width: 901px) {
    .card {
        flex-direction: row;
    }

    /* Remove events onClick in all adapter */
    .adapter {
        pointer-events: none !important;
        cursor: not-allowed;
    }

    /* Add pointer events in btn-details */
    .btn-details {
        display: block;
        pointer-events: all;
        align-self: center;
        width: 50%;
    }
}
